<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame animation by CSS</title>
    <style>
    .header-bg {
        background: url(./home.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        background-position: center 110px;
    }
    .anim-png{
        width: 478px;
        height: 426px;
        margin-left: 440px;
        margin-top: 250px;
        position: relative;
        background:url(./leaf.png) no-repeat 0 0;
        -webkit-animation:leaf 2000ms steps(54) infinite 0s;
    }
    @-webkit-keyframes leaf{
        0%{
            background-position:-25812px 0;
        }
        100%{
            background-position: 0 0;
        }
    }
    </style>
</head>
<body>
    <div class="header-bg"></div>
    <div class="anim-png"></div>
</body>
</html>
